# AvaMoFaim

MoFaim/: MoFaim.sln
MoFaim/MoFaim/MoFaim/: App.xaml  App.xaml.cs  MoFaim.csproj
MoFaim/MoFaim/MoFaim.Android/: MainActivity.cs  MoFaim.Android.csproj
MoFaim/MoFaim/MoFaim.MobileAppService/: Program.cs  Startup.cs
MoFaim/MoFaim/MoFaim.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoFaim.iOS.csproj
MoFaim/MoFaim/MoFaim/Models/: AuthenticateUser.cs  HomeMenuItem.cs  Item.cs  MenuItems.cs  Restaurants.cs  UserDTO.cs  UserRatingDto.cs
MoFaim/MoFaim/MoFaim/Services/: AzureDataStore.cs  ExtendedFlexLayout.cs  IDataStore.cs  IMoFaimApi.cs  MockDataStore.cs  MonkeyCache.cs  RatingConverter.cs  StarBehaviour.cs
MoFaim/MoFaim/MoFaim/ViewModels/: AboutViewModel.cs  AdminItemsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
MoFaim/MoFaim/MoFaim/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminItemsPage.xaml  AdminItemsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MoFaimWebService/: MoFaimWebService.sln
MoFaimWebService/MoFaimWebService/: MoFaimWebService.csproj  Program.cs  Startup.cs
MoFaimWebService/MoFaimWebService/Controllers/: MenuItemsController.cs  RestaurantsController.cs  UserRatingController.cs  UsersController.cs  (+1 more)
(+38 files in other folders)
